# backup

./: .gitignore  .project  README.md  TODO-refactor.txt  TODO.txt  azure-pipelines.yml  backup-t  build.gradle  build.mill  graalvm.sha256  gradle.properties  restore-test.sh  settings.gradle  single-file-script.md
.github/: dependabot.yml
.github/workflows/: graalvm.txt  run-tests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
src/actions/: Dockerfile
src/azure/: Dockerfile
src/build-logic/java-library/: build.gradle
src/build-logic/java-library/src/main/groovy/: dk.mada.apt-errorprone.gradle  dk.mada.eclipse.gradle  dk.mada.java.gradle
src/config/errorprone/: dk.mada.apt-errorprone.properties
src/main/java/: Restore.java
src/main/java/dk/mada/: Restore.java
src/main/java/dk/mada/backup/: BackupApi.java  BackupCreator.java  BackupElement.java  DirInfo.java  FileInfo.java  MainExplore.java  ShellEscaper.java  Version.java  package-info.java
src/main/java/dk/mada/backup/api/: BackupApi.java  BackupArguments.java  BackupException.java  BackupOutputType.java  BackupTargetExistsException.java  package-info.java
src/main/java/dk/mada/backup/cli/: CliArgs.java  CliMain.java  Console.java  DefaultArgs.java  EnvironmentInputs.java  GpgRecipientConverter.java  GpgRecipientValidator.java  HumanByteCount.java  HumanSizeInputConverter.java  Main.java  package-info.java
src/main/java/dk/mada/backup/digest/: Sha256Digester.java  Sha256sum.java  package-info.java
src/main/java/dk/mada/backup/gpg/: CatOutputStream.java  GpgEncryptedOutputStream.java  GpgEncrypter.java  GpgEncrypterException.java  package-info.java
src/main/java/dk/mada/backup/impl/: BackupApplication.java  ExitHandler.java  package-info.java
src/main/java/dk/mada/backup/restore/: DataFormatVersion.java  RestoreExecutor.java  RestoreScriptReader.java  RestoreScriptWriter.java  VariableName.java  package-info.java
src/main/java/dk/mada/backup/splitter/: SplitterOutputStream.java  package-info.java
src/main/java/dk/mada/backup/types/: GpgId.java  Md5.java  Sha256sum.java  Xx3Hash.java  Xxh3.java  package-info.java
src/main/java/dk/mada/logging/: LoggerConfig.java  package-info.java
src/main/resources/: .gitignore  logback.xml  logging.properties  restore.sh
src/test/: create-test-key.sh
src/test/data/: .gitignore  simple-input-tree.tar
src/test/data/gpghome/: .gitignore  exported-owner-trust.asc  exported-public-key.asc  exported-secret-key.asc  pubring.kbx  pubring.kbx~  trustdb.gpg
src/test/data/gpghome/openpgp-revocs.d/: 115CC9CF450EC9B03BDAEE97632B7DE57279F497.rev  167CC1A22DE3E39EA4874DD014C0CEC7EA340497.rev  1FC543F5EB7EA9A38CC83860844DBEB592A1C1EC.rev  281DE650E39B5DCA3E9D542092B7BAA1D6B4A52D.rev  3B5A3F5A991E08C397E15C18B877171AA9FC3642.rev  7B617489EAC37AAA5726A271C364D01C661234D0.rev  BE21CC0432AD986F8B932A265C2E6527F2998EF7.rev  C1CD9338AEF435293D03C71140EDC2674F01F9C9.rev  D44089983B1F25F4EC98CD26D1487E949A58FDAA.rev  D8F5F5FBEA96C2DAD159E3FA40B38E058430464B.rev
src/test/data/gpghome/private-keys-v1.d/: 182AD779B1860B429515C613E79ED7F089BE90E1.key  3018971113D62AE651A8DFBF93E89FF9AD02C8E6.key  30E08EA91914484F1F3C672513176ED20E7051F4.key  35C6548F3623D0574D54AB3056B594645F7C70E4.key  43C53BC3454C3BD550B86AB34B7D762FBE4F5D2E.key  51981CE845DB0B49283A992C5E6CD0B033D2EC54.key  694449F6FAB927A35E90C2579E52AE901BF856B3.key  74399A3A7AF821B2091D78B47BE85C1B9F4740FE.key  745CAD003E2656DB0C37BE47878BF514F4A912D4.key  7CB9589A5139D960034F2A3FE23F4421E2FB9B32.key  935FA926B771F7041EA0B17CDD9BF45F0D7318F4.key  9B1C90E8BD946E2A1CE332A581A89BC08BE918F3.key  9B24BFF94F5B3ED050C0E1719B358FA4049D706B.key  A21C292FF7F4F3AE5240E1B1ACD06146D1426CDB.key  ADB37753235B8629F8952E2FD9700C01314D7F11.key  BC0D3B05D750361412085488FAE11286792637DC.key  C1BA66C889E208E73DB24D5EDDB86377CB306789.key  D4709E963DB3E4C035451D6443694D2F2C248869.key  E773CD6D286EA641B1F756FDB96D356F0A63EEEF.key  F1DA34174362BA622D4F42A768AEAA4A41C7BE45.key
src/test/data/simple-input-tree/dir-b/: file-b1
src/test/java/: JavaRestoreScriptTest.java  JavaRestoreScriptVerifyJottaTest.java
src/test/java/accept/: BackupInfoTest.java  BackupVerificationTest.java
src/test/java/dk/mada/accept/: BackupChecksumTest.java  BackupInfoNamedTest.java  BackupInfoNumberedTest.java  BackupInfoTest.java  BackupVerificationNamedTest.java  BackupVerificationNumberedTest.java  BackupVerificationTest.java  NamedBackupKeepingValidArchivesTest.java  package-info.java
src/test/java/dk/mada/accept/restore/: CmdInfoTest.java
src/test/java/dk/mada/exploration/: JavaRestoreScriptTest.java  JavaRestoreScriptVerifyJottaTest.java  ReadPerformanceTest.java  package-info.java
src/test/java/dk/mada/fixture/: DirectoryDeleter.java  DisplayNameCamelCase.java  ExitHandlerFixture.java  InfoParser.java  LoggerCapture.java  MakeBackup.java  MakeRestore.java  Tags.java  TestCertificateInfo.java  TestDataPrepper.java  package-info.java
src/test/java/dk/mada/unit/: package-info.java
src/test/java/dk/mada/unit/arguments/: NameAndDestinationTests.java  NondestructionTest.java  package-info.java
src/test/java/dk/mada/unit/backup/: NondestructionTest.java  package-info.java
src/test/java/dk/mada/unit/encryption/: EncryptionOutputStreamTest.java  package-info.java
src/test/java/dk/mada/unit/input/: package-info.java  (+1 more)
src/test/java/fixture/: DisplayNameCamelCase.java  MakeBackup.java  Tags.java  TestCertificateInfo.java  TestDataPrepper.java
src/test/java/unit/backup/: InvalidInputTest.java  NondestructionTest.java  NondestructiveTest.java
src/test/java/unit/encryption/: CatOutputStreamTest.java  EncryptionOutputStreamTest.java  EncryptionTest.java
src/test/java/unit/input/: HumanSizeInputConverterTest.java
src/test/java/unit/restorescript/: RestoreScriptGenerationTest.java
src/test/java/unit/size/: SizeLimitTest.java
src/test/java/unit/splitter/: SplitterTest.java
src/test/resources/: junit-platform.properties  logback-test.xml  logging-test.properties
src/test/resources/data/java-restore/: data.txt
(+21 files in other folders)
