groupId = dk.mada.backup
version = 0.0.0-SNAPSHOT

org.gradle.caching=true

dk.mada.style.sonar.projectKey = jskov_backup
dk.mada.style.sonar.organization = jskov-github

dk.mada.style.errorprone.ignore-test-source = true