plugins {
    id('java')

    //id 'dk.mada.sonarqube'
    id 'dk.mada.spotless'
    id 'dk.mada.apt-errorprone'
}

group "${groupId}"

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation      (platform('dk.mada.backup:runtime-platform'))
    annotationProcessor (platform('dk.mada.backup:runtime-platform'))

    testImplementation  (platform('dk.mada.backup:test-platform'))
    testImplementation  'org.junit.jupiter:junit-jupiter'
    testImplementation  'org.junit.jupiter:junit-jupiter-params'
    testImplementation  'org.junit.jupiter:junit-jupiter-engine'
    testImplementation  'org.junit.jupiter:junit-jupiter-api'
    testImplementation  'org.junit.platform:junit-platform-runner'

    testImplementation  "org.assertj:assertj-core"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.named("test") {
    useJUnitPlatform()
}
