plugins {
    id('eclipse')
    id('com.diffplug.eclipse.apt')
}

// This seem to be missing from the APT plugin (tested with Eclipse 2022.12)
// Add is as a non-main sourceset so Gradle does not process the output source files in it.
sourceSets {
    eclipseApt {
        java {
            srcDir '.apt_generated'
        }
    }
}
